# mutants-meli

./: MutantsAPI.sln  README.md
MutantsAPI/: MutantsAPI.csproj  Program.cs  Startup.cs  appsettings.json
MutantsAPI/Controllers/: MutantController.cs  StatsController.cs
MutantsAPI/Dtos/: DNA.cs
MutantsAPI/Migrations/: 20200719221959_initial.Designer.cs  20200719221959_initial.cs  ReadGenomeContextModelSnapshot.cs
MutantsAPI/Models/: CommandGenomeContext.cs  GenomeModel.cs  ReadGenomeContext.cs  StatsModel.cs
MutantsAPI/Properties/: launchSettings.json
MutantsAPI/Repositories/: GenomeRepository.cs  IGenomeRepository.cs  IStatsRepository.cs  StatsRepository.cs
MutantsAPI/Services/: GenomeService.cs  IGenomeService.cs  IStatsService.cs  StatsService.cs
MutantsAPI/Utils/: DnaModelAttribute.cs  HousekeeperJob.cs  IHousekeeperJob.cs
MutantsApi.Tests/: MutantsApi.Tests.csproj
MutantsApi.Tests/ControllersTests/: MutantControllerTest.cs  StatsControllerTest.cs
MutantsApi.Tests/RepositoryTests/GenomeRepositoryTests/: CreateGenomeTest.cs
MutantsApi.Tests/RepositoryTests/StatsRepositoryTests/: GetGenomeStatsTest.cs  RefreshGenomeStatsCacheTest.cs
MutantsApi.Tests/ServiceTests/GenomeServiceTests/: CreateGenomeTest.cs  IsMutantTest.cs
MutantsApi.Tests/ServiceTests/StatsServiceTests/: GetStatsTest.cs
MutantsApi.Tests/Utils/: TestDbContextOptionsFactory.cs
MutantsApi.Tests/UtilsTests/: DnaModelAttributeTests.cs
extras/: locustfile.py
