<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MutantsAPI\MutantsAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="ControllersTests\" />
    <Folder Include="ServiceTests\" />
    <Folder Include="ServiceTests\GenomeServiceTests\" />
    <Folder Include="ServiceTests\StatsServiceTests\" />
    <Folder Include="RepositoryTests\" />
    <Folder Include="RepositoryTests\GenomeRepositoryTests\" />
    <Folder Include="RepositoryTests\StatsRepositoryTests\" />
    <Folder Include="UtilsTests\" />
  </ItemGroup>
</Project>
