<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Dtos\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="Utils\" />
    <Folder Include="Migrations\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="HangFire.Core" Version="1.7.11" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="HangFire.SqlServer" Version="1.7.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="EFCore.BulkExtensions" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\GenomeContext.cs" />
    <Compile Remove="Models\ReadGenomeContext %28copy%29.cs" />
  </ItemGroup>
</Project>
